Lorenzo Sequitin, Admin, 2018-06-20 00:50:10  Add order (ORD609526217)
Lorenzo Sequitin, Admin, 2018-06-20 00:49:02  Add order (ORD609526217)
Lorenzo Sequitin, Admin, 2018-06-20 00:32:40  Paid and queued order (ORD609526217)
Lorenzo Sequitin, Admin, 2018-06-20 00:23:49  Paid and queued order/takeout (TKT202992367)
Lorenzo Sequitin, Admin, 2018-06-20 00:22:52  Queued order (ORD505034957)
Lorenzo Sequitin, Admin, 2018-06-20 00:22:28  Paid and queued order (ORD399787589)
Lorenzo Sequitin, Admin, 2018-06-20 00:21:43  Queued order (ORD487595842)
Lorenzo Sequitin, Admin, 2018-06-19 23:59:15  Paid and queued order/takeout (TKT658693552)
Lorenzo Sequitin, Admin, 2018-06-19 23:58:30  Queued order (ORD903586434)
Lorenzo Sequitin, Admin, 2018-06-19 23:55:40  Queued order (ORD121537634)
Lorenzo Sequitin, Admin, 2018-06-19 23:55:23  Paid and queued order (ORD496000552)
Lorenzo Sequitin, Admin, 2018-06-19 23:54:15  Paid and queued order/takeout (TKT463651741)
Lorenzo Sequitin, Admin, 2018-06-19 23:49:14  Queued order (ORD97860875)
Lorenzo Sequitin, Admin, 2018-06-19 16:53:54  Logged in
